OPENAI_API_KEY=
LLM_API_KEY=
LLM_BASE_URL=https://openrouter.ai/api/v1
# OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL=qwen/qwq-32b:free
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
PINECONE_API_KEY=

DB_TYPE=postgres
DB_HOST=
DB_NAME=postgres
DB_USER=
DB_PASSWORD=
DB_PORT=5432

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

USER_EMAIL=test@gmail.com
USER_PASSWORD="Aa123456"